{
	"name": "tucan",
	"description": "WordPress Theme for Tucan Travel",
	"version": "1.0.0",
	"repository": "https://gitlab.com/Robson16/tucan",
	"author": "Robson H. Rodrigues <robhenrod@gmail.com>",
	"license": "MIT",
	"keywords": [
		"WordPress",
		"Theme"
	],
	"scripts": {
		"format": "wp-scripts format",
		"watch:sass": "sass --watch assets/sass:assets/css --style expanded",
		"watch:js": "webpack --watch --mode=development",
		"build": "webpack --mode=production && sass assets/sass:assets/css --style=compressed && postcss assets/css/**/*.css --use autoprefixer --replace"
	},
	"devDependencies": {
		"@babel/core": "7.23.2",
		"@babel/preset-env": "7.23.2",
		"@wordpress/babel-preset-default": "7.28.0",
		"@wordpress/eslint-plugin": "17.1.0",
		"@wordpress/scripts": "26.19.0",
		"@wordpress/stylelint-config": "21.27.0",
		"autoprefixer": "10.4.16",
		"babel-loader": "9.1.3",
		"eslint": "8.52.0",
		"postcss": "8.4.31",
		"postcss-cli": "10.1.0",
		"sass": "1.69.5",
		"webpack": "5.89.0",
		"webpack-cli": "5.1.4",
		"wp-prettier": "3.0.3"
	}
}
